# For more information: https://laravel.com/docs/sail
version: '3'
services:
    laravel.test:
        build:
            context: ./vendor/laravel/sail/runtimes/8.1
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: sail-8.1/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
        volumes:
            - '.:/var/www/html'
        networks:
            - sail
        depends_on:
            - mariadb
            - phpmyadmin
    mariadb:
        networks:
            - sail
        container_name: "mariadb"
        image: 'mariadb:10.5.16-focal'
        environment:
          MARIADB_USER: '${DB_USERNAME}'
          MARIADB_ROOT_HOST: '%'
          MARIADB_DATABASE: '${DB_DATABASE}'
          MARIADB_PASSWORD: '${DB_PASSWORD}'
          MARIADB_ROOT_PASSWORD: '${DB_PASSWORD}'
        ports:
            - "3306:80"
        volumes:
            - "./mariadb:/var/lib/mysql"
    phpmyadmin:
        networks:
            - sail
        container_name: "phpmyadmin"
        image: "phpmyadmin/phpmyadmin:latest"
        depends_on:
            - mariadb
        environment:
          #  - PMA_ARBITRARY=1
            - PMA_HOST=mariadb
            - MAX_EXECUTION_TIME= 20000
        ports:
            - "9000:80"
networks:
    sail:

